################################################################################
# Host-specific Peel configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Customize Peel configuration values appearing in
#
#   https://github.com/stratosphere/peel/blob/master/peel-core/src/main/resources/reference.peel.conf
#
# here.
#

# include environment hosts lists
include "hosts.conf"

app {
    # custom bundle paths
    path {
        # shared downloads path
        downloads = "/share/hadoop/downloads/systems"
        # shared systems path
        systems = "/share/hadoop/peel/systems"
    }
}

system {
    default {
        # user & group on this environment
        user = ${user.name}
        group = "hadoop"
        config {
            masters = ${env.masters}
            slaves = ${env.slaves.all.hosts}
            java = {
                home = "/etc/alternatives/java_sdk_1.8.0"
            }

            # nodes have 8 real cores (16 with hyper-threading)
            parallelism.per-node = ${env.per-node.parallelism}
            parallelism.total = ${env.slaves.all.total.parallelism}
        }
    }
}
