################################################################################
# Host-specific Flink configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Customize Peel configuration values appearing in
#
#   https://github.com/stratosphere/peel/blob/master/peel-extensions/src/main/resources/reference.flink.conf
#
# here.
#

system {
    flink {
        config {
            yaml {
                jobmanager.rpc.address = "ibm-power-1.dima.tu-berlin.de"
                jobmanager.rpc.port = 6423

                jobmanager.heap.mb = 1024
                jobmanager.web.port = 8981

                # 48 GiB of memory
                taskmanager.heap.mb = 49152
                # 0.7 * 28 = 19.6 GiB will be managed
                taskmanager.memory.fraction = 0.7
                # 16384 * 16384 = 0.25 GiB memory for network
                taskmanager.network.numberOfBuffers = 16384
                taskmanager.network.bufferSizeInBytes = 16384
                # tmp folder for spilling data to disk (on node-local storage)
                taskmanager.tmp.dirs = "/data/1/hadoop/peel/flink/tmp:/data/2/hadoop/peel/flink/tmp:/data/3/hadoop/peel/flink/tmp:/data/4/hadoop/peel/flink/tmp"
                # taskmanager.debug.memory.startLogThread = false
            }
        }
    }
}
